<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>repl.it</title>
</head>
<body>
<h1>Gurlabe Dhaliwal</h1>
<br/>
<h2>Fresno California</h2>
<br/>
<p>Hello, my name is Gurlabe Dhaliwal and I am 24 years old, born and rasined in the humble Central Valley of California. 
  <br/> 
<li> <a href="https://www.linkedin.com/in/gurlabe-dhaliwal-95b9a511a?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BMIbwNSiHSuCJpkDPUM%2FUvA%3D%3D">Gurlabe's Linked in <a /></li>
</p>
<br/>
If you asked me how I felt about starting my new carrer?
<img src ='https://media.giphy.com/media/l0HUqsz2jdQYElRm0/giphy.gif'  height ='300 ' width ='400'>
<br/>
<h3>Hobbies Include</h3>
<ul>
  <li>Staying Active</li>
  <br/>
  <li>Cooking Meals</li>
<br/>
<li>Helping Others</li>

</ul>
<ol>
  <h4>Cities I have Lived in </h4>
  <br/>
  <li>Los Angeles</li>
  <br/>
  <li>India</li>
  <h5> Aspirations</h5>
  </br>
  I aspire to use the knowledge from this course to help businesses and clients that would typically not have prior access to these services.
</ol>

</body>
</html>
